[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    waspinator/AccelStepper @ ^1.64
    madhephaestus/ESP32Servo @ ^1.1.0
    bblanchon/ArduinoJson @ ^6.21.3
    esphome/ESP32-audioI2S @ ^2.0.7
